<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Email Template</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
			max-width: 100%;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],	/* iOS */
		.x-gmail-data-detectors, 	/* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			 display:none !important;
			}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}


		}
		/*@media only screen and (max-width: 370px){
				.stack-column-left {
    								text-align: left !important;
								}
		}*/

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		/*.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}*/
		/*.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}*/

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}
				/*for left align*/
			.stack-column-left {
				text-align: left !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}

		}

	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #EEEEEE; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Email Header : BEGIN -->
		<!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
				</td>
			</tr>
		</table> -->
		<!-- Email Header : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" align="center">
					<img src="images/back.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<!-- 1 Column Text + Button : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
					<h2 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #1E8CBE; font-weight: normal;">hello,</h2>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;">
							<p>
							My name is Torben Yjord-Jackson and I am the owner of Full Sail Digital. We create high quality-affordable websites that perform for small to medium sized businesses, entrepreneurs & non profits and we are located in Tiburon, CA (North of San Francisco).</p>

							<p>I have researched your business and I would like to design a website that properly represents your company. Your new website will increase and streamline your sales and we back all of our work with a total satisfaction guarantee. Our websites are totally up to date with today’s technology, found easily in search engines like Google and are easily edited by our clients once launched.</p>

							<p>Here is a link to our website where you can view some of our past work: <a href="https://fullsaildigital.com/" style="color:#150BEE;font-size:15px;font-weight:700;display:inline;padding-right:20px;">https://fullsaildigital.com/</a></p>

							<p>Can we meet in person or chat by phone? We offer a no hassle - free consultation and I am more than happy to come to your business.</p>

							<p>Don’t hesitate to call me at any time (415) 299-1416. I look forward to learning more about your business, discussing your website, supplying my feedback and answering any questions you may have. We have a number of satisfied clients who would be happy to vouch for our services.</p>

							<p>Thank you for your time and all the best!</p>

							<img src="images/signature.jpg" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

							<p>Torben Yjord-Jackson</p>



				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
						<tr>
							<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
								<!-- <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
									&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
								</a> -->
							</td>
						</tr>
					</table>
					<!-- Button : END -->
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->

			<!-- Background Image with Text : BEGIN -->
		<!-- 	<tr>
				<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				<!-- <td background="" bgcolor="#545454" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"> --> 

					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
					<v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<!-- <div>
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;"> -->
									<!-- <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p> -->
							<!-- 	</td>
							</tr>
						</table>
						</div> -->
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				<!-- </td>
			</tr> -->
			<!-- Background Image with Text : END -->

			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#545454" align="center" valign="top" style="padding: 10px;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<!-- <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> -->
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<h2 style="font-size: 18px ;">We Build Your Dream Website</h2>
											<p style="margin: 0;font-size: 15px !important">Giving you professional website design that's beautiful, affordable, & performs</p>
											<a href="https://fullsaildigital.com/" style="background: #FF6600; width: 110px; margin:30px 0 0 0; font-family: sans-serif; font-size: 13px; line-height: 1.1; color:#ffffff;text-align: center; text-decoration: none;padding:5px 7px; display: block; border-radius: 5px; font-weight: bold;margin: 20px 0 0 50px" class="button-a">
													Visit Our Website
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td class="stack-column-left">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 30px 0; text-align: center;">
											<a href="https://fullsaildigital.com/" style="display:block;">
												<img src="images/hand.png" width="20" height="20" alt="alt_text" border="0" class="fluid" style="height: auto; background: #545454; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
												<p style="color: #ffffff;margin:0;">Total<br/>Satisfaction<br/> Guaranteed</p>
											</a>
											<a href="https://fullsaildigital.com/" style="display:block;margin: 10px 0 0 0">
												<img src="images/pen.png" width="20" height="20" alt="alt_text" border="0" class="fluid" style="height: auto; background: #545454; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;margin: 10px 0 0 0">
											<p style="color: #ffffff; margin:0">Easily Edited<br> By You</p>
											</a>
											<a href="https://fullsaildigital.com/" style="display:block;padding: 0 5px;margin: 10px 0 0 0">
												<img src="images/pc.png" width="20" height="20" alt="alt_text" border="0" class="fluid" style="height: auto; background: #545454; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;margin: 10px 0 0 0">
												<p style="color:#ffffff; margin:0">Get Found In<br> Search Engines</p>
											</a>
											
										</td>
									</tr>
									<!-- <tr>
										<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr> -->
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 70px 0 70px 0;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<h2 style="font-family: sans-serif;font-weight: 400;margin: 0 0 20px 0">Contact Us For A Free Consultation & Quote</h2>

							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="images/envelope.png" max-width="100% !important" height="50" alt="alt_text" border="0" class="fluid" style="background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #2991C1;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 11px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;">

												<strong>info@fullsaildigital.com</strong><br/>
												Shoot us an email!
												</p>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="images/mobile.png" max-width="100% !important" height="50" alt="alt_text" border="0" class="fluid" style="background: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #2991C1;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 11px;color: #555555; padding: 0 10px 10px;text-align: left;" class="center-on-narrow">
											<p style="margin: 0;">

												<strong>(415) 299-1416</strong><br/>
												Give us a call to<br/>
												discuss your project!<br/>
												</p>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="images/envelope.png" max-width="100% !important" height="50" alt="alt_text" border="0" class="fluid" style="background: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #2991C1;">
										</td>
									</tr>
									<tr>
										<td style="font-family: sans-serif; font-size: 11px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											<p style="margin: 0;font-size: 13px;">
											<strong>Send Us Snail Mail</strong></strong><br/>
													1550 G. Tiburon Blvd.<br/>
													Tiburon, CA 94920</p>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->

			<!-- Thumbnail Left, Text Right : BEGIN -->
			
			<!-- Thumbnail Left, Text Right : END -->

			<!-- Thumbnail Right, Text Left : BEGIN -->
			
			<!-- Thumbnail Right, Text Left : END -->

			<!-- Clear Spacer : BEGIN -->
			
			<!-- Clear Spacer : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#1E8CBE">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 30px 0;text-align: center; display: block;clear: both;max-width: 600px;">
								<a target="_blank" href="https://www.facebook.com/Full-Sail-Digital-1181048401983518/" style="margin: 0 20px 0 0"><img src="images/fb.png" alt="facebook"></a>
								<a target="_blank" href="https://www.linkedin.com/company-beta/17899090/" style="margin: 0 20px 0 0"><img src="images/linkedin.png" alt="facebook"></a>
								<a target="_blank" href="https://www.yelp.com/biz/full-sail-digital-tiburon-2"><img src="images/yelp.png" alt="facebook"></a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p style="font-size:12px;font-family: sans-serif;color: #ffffff;">
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Home</a>&nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Services</a>&nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Services</a>&nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Why Us?</a>&nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Portfolio</a> &nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Testmonials</a> &nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Faq</a>&nbsp;&nbsp;| &nbsp;
									<a target="_blank" href="https://fullsaildigital.com/" style="text-decoration: none;color: #ffffff;font-size:12px">Contact</a> 
									
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 0 0 30px 0">
								<p style="font-size:12px !important;font-family: sans-serif;color: #ffffff;">
								&copy; 2017 Full Sail Digital. All Rights Reserved. &nbsp;| &nbsp;
								<a target="_blank" href="https://fullsaildigital.com/privacy-policy" style="color: #ffffff;text-decoration: none;font-size: 12px;">Privacy Policy</a>
								</p>
							</td>
						</tr>

			
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

		</table>
		<!-- Email Body : END -->

		
	</center>
</body>
</html>
